# Application
PORT=3000

# Database
DATABASE_URL="mysql://user:password@localhost:3306/finansync"

# JWT
JWT_SECRET="your-secret-key"

# Email
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="user@example.com"
SMTP_PASS="password"

# MySQL Docker
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=finansync
MYSQL_USER=user
MYSQL_PASSWORD=password
